<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tarea 2</title>
	<style>
		#header1{
			background-image: url("img/header.jpg");
			background-size: 100% 100%;
			background-repeat: no-repeat;
			width: 100%;
			height: 200px;
		}

		#tituloHeader{
			color:white;
			text-align: left;
			text-transform: uppercase;
			font-size: 100px;
		}

		nav{
			background-color: black;
			
		}

		.nav1{
			list-style: none;	
			display: inline;
			padding-right: 50px;
			color: white;
			font-size: 25px;
		}

		footer{
			text-align: center;
			color: white;
		}

		aside{
			float:right;
			background-color: black;
			color:white; 
			height: 900px;
		}

		#seccionPrincipal{
			float:left;
			background-color: white;
			margin: auto -100px auto auto;
		}
	</style>
</head>
<body bgcolor="#808080">
	<header id="header1">
		<br><br><h1 id="tituloHeader">Tienda prebe</h1>
	</header>
	
	<nav>
		<ul>
			<li class="nav1">Productos</li>
			<li class="nav1">Ventas</li>
			<li class="nav1">Carrito</li>
		</ul>
	</nav>
	<aside>
		Productos:
		<ul>
			<li>Carros</li>
			<li>Televisiones</li>
			<li>Laptops</li>
		</ul>

	</aside>
	<section id="seccionPrincipal">

		<article> 
			<header>
					<h1><b>Carros</b></h1>
			</header>
			<table border ="5" cellspacing="2" cellpadding="2" bordercolor = "#000000" align="left">
				<thead>
					<th>Carro 1</th>
					<th>Carro 2</th>
					<th>Carro 3</th>
					<th>Carro 4</th>
				</thead>
				<tbody>
					<tr>
						<td><img src="img/carro1.jpe"></td>
						<td><img src="img/carro2.jpe"></td>
						<td><img src="img/carro3.jpe"></td>
						<td><img src="img/carro4.jpe"></td>
					</tr>
				</tbody>
			</table>
		</article>
		<br><br><br><br>
		<article> 
			<header>
					<h1><b>Televisiones</b></h1>
			</header>
			<table border ="5" cellspacing="2" cellpadding="2" bordercolor = "#000000" align="left">
				<thead>
					<th>Tele 1</th>
					<th>Tele 2</th>
					<th>Tele 3</th>
					<th>Tele 4</th>
				</thead>
				<tbody>
					<tr>
						<td><img src="img/tele1.jpe"></td>
						<td><img src="img/tele2.jpe"></td>
						<td><img src="img/tele3.jpe"></td>
						<td><img src="img/tele4.jpe"></td>
					</tr>
				</tbody>
			</table>
		</article>
		<article> 
			<header>
					<h1><b><br><br><br><br><br><br><br><br><br><br><br><br><br>Laptops</b></h1>
			</header>
			<table border ="5" cellspacing="2" cellpadding="2" bordercolor = "#000000" align="left">
				<thead>
					<th>Laptop 1</th>
					<th>Laptop 2</th>
					<th>Laptop 3</th>
					<th>Laptop 4</th>
				</thead>
				<tbody>
					<tr>
						<td><img src="img/lap1.jpe"></td>
						<td><img src="img/lap2.jpe"></td>
						<td><img src="img/lap3.jpe"></td>
						<td><img src="img/lap4.jpe"></td>
					</tr>
				</tbody>
			</table>
		</article>
	</section>
	<!--<HR with="50%" align="center">
	
	<footer>
		Castellanos Juárez Jacob Iván. Prebe: 35
	</footer>-->
</body>
</html>